SAMPLE_RATE=44100
BUFFER_SIZE=128


STYLE = 'PianoDrums'
# STYLE = 'Stems'
PIANO_MIDI_PATH = 'C:\Users\aymar\procedural-generation\Resources\MIDI\nik_good_mid\Piano'
PIANO_MIDI_PATH_MAC = 'Resources/MIDI/test_data/Piano'
STRINGS_MIDI_PATH = 'C:\Users\aymar\procedural-generation\Resources\MIDI\nik_good_mid\Strings'
STRINGS_MIDI_PATH_MAC = 'Resources/MIDI/test_data/Strings'
BASS_MIDI_PATH = 'C:\Users\aymar\procedural-generation\Resources\MIDI\nik_good_mid\Bass'
BASS_MIDI_PATH_MAC = 'Resources/MIDI/test_data/Bass'
DRUMS_MIDI_PATH = 'C:\Users\aymar\procedural-generation\Resources\MIDI\nik_good_mid\Drums'
DRUMS_MIDI_PATH_MAC = 'Resources/MIDI/test_data/Drums'

CSV_PATH = 'C:\Users\aymar\procedural-generation\Resources\MIDI\test_data\song_bpm.csv'
CSV_PATH_MAC = 'Resources/MIDI/test_data/song_bpm.csv'
OUTPUT_PATH = 'C:\Users\aymar\procedural-generation\WAVs\test1'
OUTPUT_PATH_MAC = './WAVs/output/'
TMP_MIDI_PATH = 'C:\Users\aymar\procedural-generation\tmp\midi'
TMP_MIDI_PATH_MAC = '/tmp/midi'
# STYLE_CONFIG_PATH = 'C:\Users\aymar\procedural-generation\Resources\Configs\CompStylesConfig.json'
STYLE_CONFIG_PATH = 'Resources/Configs/MP3StylesConfig.json'
STYLE_CONFIG_PATH_MAC = 'Resources/Configs/MP3StylesConfig.json'

SERUM_PATH='C:\Program Files\Common Files\VST2\ValhallaSupermassive_x64.dll'
VALHALLAFREQ_PATH='C:\vstplugins\ValhallaFreqEcho_x64.dll'
VALHALLASUPER_PATH='C:\Program Files\Common Files\VST2\ValhallaSupermassive_x64.dll'

STEMS_ROOT_PATH = 'C:\Users\aymar\...' 
STEMS_ROOT_PATH_MAC = '/Users/av/Development/procedural-generation/STEMS/' 
APPLY_SELECTION = 1

LOG_PATH = 'logs'

EXCEL_SHEET_PATH = 'add_here_path_to_sheet/UltimateGuitarBackingTrack.xlsx'
EXCEL_SHEET_PATH_MAC = 'Resources/UltimateGuitarBackingTrack.xlsx'

STEMS_CSV_PATH = 'Resources\Stems_sheet.csv'
STEMS_CSV_PATH_MAC = 'Resources/Stems_sheet.csv'
