SAMPLE_RATE=44100
BUFFER_SIZE=128


# STYLE = 'PianoDrums'
STYLE = 'Stems'
PIANO_MIDI_PATH = 'C:\Users\aymar\procedural-generation\Resources\MIDI\nik_good_mid\Piano'
STRINGS_MIDI_PATH = 'C:\Users\aymar\procedural-generation\Resources\MIDI\nik_good_mid\Strings'
BASS_MIDI_PATH = 'C:\Users\aymar\procedural-generation\Resources\MIDI\nik_good_mid\Bass'
DRUMS_MIDI_PATH = 'C:\Users\aymar\procedural-generation\Resources\MIDI\nik_good_mid\Drums'

CSV_PATH = 'C:\Users\aymar\procedural-generation\Resources\MIDI\test_data\song_bpm.csv'
OUTPUT_PATH = 'C:\Users\aymar\procedural-generation\WAVs\test1'
OUTPUT_PATH_MAC = './procedural-generation/WAVs/output/'
TMP_MIDI_PATH = 'C:\Users\aymar\procedural-generation\tmp\midi'
# STYLE_CONFIG_PATH = 'C:\Users\aymar\procedural-generation\Resources\Configs\CompStylesConfig.json'
STYLE_CONFIG_PATH = 'Resources/Configs/MP3StylesConfig.json'
STYLE_CONFIG_PATH_MAC = 'Resources/Configs/MP3StylesConfig.json'

SERUM_PATH='C:\Program Files\Common Files\VST2\ValhallaSupermassive_x64.dll'
VALHALLAFREQ_PATH='C:\vstplugins\ValhallaFreqEcho_x64.dll'
VALHALLASUPER_PATH='C:\Program Files\Common Files\VST2\ValhallaSupermassive_x64.dll'

STEMS_ROOT_PATH = 'C:\Users\aymar\...' 
STEMS_ROOT_PATH_MAC = '/Users/av/Development/procedural-generation/STEMS/' 
APPLY_SELECTION = 1

