SAMPLE_RATE=44100
BUFFER_SIZE=128

STYLE = 'PianoDrums'

PIANO_MIDI_PATH = '/Users/av/Development/karajan/Resources/MIDI/test_data/Piano'
STRINGS_MIDI_PATH = '/Users/av/Development/karajan/Resources/MIDI/test_data/Strings'
BASS_MIDI_PATH = '/Users/av/Development/karajan/Resources/MIDI/test_data/Drums'
DRUMS_MIDI_PATH = '/Users/av/Development/karajan/Resources/MIDI/test_data/Bass'
CSV_PATH = '/Users/av/Development/karajan/Resources/MIDI/test_data/song_bpm.csv'

TMP_MIDI_PATH ='/Users/av/Development/karajan/tmp/midi'

OUTPUT_PATH = '/Users/av/Development/karajan/WAVs/test1/'
STYLE_CONFIG_PATH = 'Users/av/Development/karajan/Resources/Configs/CompStylesConfig.json'

SERUM_PATH='C:/Program Files/Common Files/VST2/ValhallaSupermassive_x64.dll'
VALHALLAFREQ_PATH='C:/vstplugins/ValhallaFreqEcho_x64.dll'
VALHALLASUPER_PATH='C:/Program Files/Common Files/VST2/ValhallaSupermassive_x64.dll'



