SAMPLE_RATE=44100
BUFFER_SIZE=128


STYLE = 'PianoDrums'
PIANO_MIDI_PATH = 'C:\Users\aymar\procedural-generation\Resources\MIDI\render5\Piano'
STRINGS_MIDI_PATH = 'C:\Users\aymar\procedural-generation\Resources\MIDI\render5\Strings'
BASS_MIDI_PATH = 'C:\Users\aymar\procedural-generation\Resources\MIDI\render5\Bass'
DRUMS_MIDI_PATH = 'C:\Users\aymar\procedural-generation\Resources\MIDI\render5\Drums'

TEST_PIANO_MIDI_PATH = 'C:\Users\aymar\procedural-generation\Resources\MIDI\test_data\Piano'
TEST_STRINGS_MIDI_PATH = 'C:\Users\aymar\procedural-generation\Resources\MIDI\test_data\Strings'
TEST_BASS_MIDI_PATH = 'C:\Users\aymar\procedural-generation\Resources\MIDI\test_data\Bass'
TEST_DRUMS_MIDI_PATH = 'C:\Users\aymar\procedural-generation\Resources\MIDI\test_data\Drums'

CSV_PATH = 'C:\Users\aymar\procedural-generation\Resources\MIDI\render5\song_bpm.csv'
TEST_CSV_PATH = 'C:\Users\aymar\procedural-generation\Resources\MIDI\test_data\song_bpm.csv'
OUTPUT_PATH = 'D:\WAVs\render_week3'
TMP_MIDI_PATH = 'C:\Users\aymar\procedural-generation\tmp\midi'
STYLE_CONFIG_PATH = 'C:\Users\aymar\procedural-generation\Resources\Configs\CompStylesConfig.json'

SERUM_PATH='C:\Program Files\Common Files\VST2\ValhallaSupermassive_x64.dll'
VALHALLAFREQ_PATH='C:\vstplugins\ValhallaFreqEcho_x64.dll'
VALHALLASUPER_PATH='C:\Program Files\Common Files\VST2\ValhallaSupermassive_x64.dll'

LOG_PATH = 'logs'
