SAMPLE_RATE=44100
BUFFER_SIZE=128
SERUM_PATH='C:/Program Files/Common Files/VST2/ValhallaSupermassive_x64.dll
VALHALLAFREQ_PATH='C:/vstplugins/ValhallaFreqEcho_x64.dll'
VALHALLASUPER_PATH='C:/Program Files/Common Files/VST2/ValhallaSupermassive_x64.dll'
